# poc-focal

./: README.md  pom.xml
docker/dynamo/: Dockerfile
docker/postgres/: Dockerfile
src/main/java/com/coveo/globalauroradatabase/: GlobalAuroraDatabaseWithSpringApplication.java
src/main/java/com/coveo/globalauroradatabase/configuration/: DynamoDbConfig.java  GlobalClusterDataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/coveo/globalauroradatabase/controller/: DynamoPlaylistController.java  HealthController.java  PostgresPlaylistController.java
src/main/java/com/coveo/globalauroradatabase/datasource/: GlobalClusterAwareTransactionManager.java  GlobalClusterAwareTransactionSynchronization.java  GlobalClusterRoutingDataSource.java  GlobalClusterRoutingDataSourceMetricsBinder.java
src/main/java/com/coveo/globalauroradatabase/entities/dynamo/: Playlist.java
src/main/java/com/coveo/globalauroradatabase/entities/postgres/: Playlist.java  PlaylistRepository.java
src/main/java/com/coveo/globalauroradatabase/service/: DynamoPlaylistService.java  PlaylistServiceInterface.java  PostgresPlaylistService.java
src/main/resources/: application-dynamo.yml  application-postgres.yml  application.yml
